appdirs==1.4.4
asgiref==3.2.10
Baker==1.3
boto3==1.14.20
botocore==1.17.20
dj-inmemorystorage==2.1.0
Django==3.0.7
django-bakery==0.12.7
django-environ==0.4.5
django-js-asset==1.2.2
django-mptt==0.11.0
djangorestframework==3.11.0
docutils==0.15.2
drf-nested-routers==0.91
fs==2.4.11
future==0.18.2
jmespath==0.10.0
model-bakery==1.1.0
munch==2.5.0
Pillow==7.2.0
psycopg2-binary==2.8.5
python-dateutil==2.8.1
pytz==2020.1
s3transfer==0.3.3
serializers==0.2.4
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
